<!DOCTYPE html>
<html>
	<head> <title>"Creer une Liste"</title> <link rel="stylesheet" href="Formulaire.css"> </head>
<body>

  <!DOCTYPE html>
  <html>
	<div>
	<form method="post" action="nouvelleListe">
							Titre : <input type="text" name="titre"> <br> <br>
							Description : <input type="test" name="description"> <br> <br>
							Expiration : <input type="date" name="expiration"> <br><br>
							<input type="submit" value="Validez">
						<form>
	</div>
</body></html>
